# TestDDD

./: PruebaDDD.sln  README.md
Prueba.CQRS/: MediatorAssembly.cs  Prueba.CQRS.csproj
Prueba.CQRS/Handlers/: GetAllCabinetHandler.cs
Prueba.CQRS/Queries/: GetAllCabinetQuery.cs
Prueba.CQRS/Response/: GetAllCabinetResponse.cs
Prueba.Domain/: Prueba.Domain.csproj
Prueba.Domain.SeedWork/: Entity.cs  Prueba.Domain.SeedWork.csproj
Prueba.Domain.SeedWork/Interaces/: ICreate.cs  ICrud.cs  IGetAll.cs  IRepository.cs
Prueba.Domain.SeedWork/ValueObjects/: DescriptionValue.cs  IdValue.cs  NameValue.cs
Prueba.Domain/CainetAggregate/: Cabinet.cs
Prueba.Domain/CainetAggregate/DTOs/: CabinetDTO.cs
Prueba.Domain/CainetAggregate/Interfaces/: ICabinet.cs  ICabinetRepository.cs
Prueba.Domain/CainetAggregate/ValueIObjects/: PathValue.cs
Prueba.Infraestructure.Repository/: IUnitOfWork.cs  IUnitOfWorkBase.cs  Prueba.Infraestructure.Repository.csproj  Repository.cs  UnitOfWork.cs
Prueba.Infraestructure.Repository/Repositories/: CabinetRepository.cs
Prueba.Services/: Prueba.Services.csproj
PruebaDDD/: Program.cs  PruebaDDD.csproj  appsettings.json
PruebaDDD/Controllers/Cabinet/: GetAllCabinetController.cs
PruebaDDD/Properties/: launchSettings.json
